<?xml version="1.0" encoding="utf-8"?>
<!--/* SVN FILE: $Id: MainPad.mxml 28 2008-10-06 13:29:15Z xpoint%playerb.net $ */
/**
 * Description
 *
 * DeComposer
 * Copyright 2008, Sean Chatman and Garrett Woodworth
 *
 * Commercial License
 * Redistributions of files prohibited
 *
 * @filesource
 * @copyright		Copyright 2008, Sean Chatman and Garrett Woodworth
 * @package			DeComposer
 * @subpackage		com.DeComposer.view.pad
 * @since			2008-03-06
 * @version			$Revision: 28 $
 * @modifiedby		$LastChangedBy: xpoint%playerb.net $
 * @lastmodified	$Date: 2008-10-06 06:29:15 -0700 (Mon, 06 Oct 2008) $
 * @license			Commercial
 */
-->
<MainPadCtrl xmlns="com.DeComposer.controller.pad.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2008"  backgroundColor="#333333">

</MainPadCtrl>