package com.fake
{
	public class L10n
	{
        
		/**
		 * Maps ISO 639-3 to I10n::__l10nCatalog
		 *
		 * @var array
		 * @access private
		 */
		private static const _l10nMap:Object = {
			/* Afrikaans */ 'afr' : 'af',
			/* Albanian */ 'alb' : 'sq',
			/* Arabic */ 'ara' : 'ar',
			/* Armenian - Armenia */ 'hye' : 'hy',
			/* Basque */ 'baq' : 'eu',
			/* Bosnian */ 'bos' : 'bs',
			/* Bulgarian */ 'bul' : 'bg',
			/* Byelorussian */ 'bel' : 'be',
			/* Catalan */ 'cat' : 'ca',
			/* Chinese */ 'chi' : 'zh',
			/* Chinese */ 'zho' : 'zh',
			/* Croatian */ 'hrv' : 'hr',
			/* Czech */ 'ces' : 'cs',
			/* Czech */ 'cze' : 'cs',
			/* Danish */ 'dan' : 'da',
			/* Dutch (Standard) */ 'dut' : 'nl',
			/* Dutch (Standard) */ 'nld' : 'nl',
			/* English */ 'eng' : 'en',
			/* Estonian */ 'est' : 'et',
			/* Faeroese */ 'fao' : 'fo',
			/* Farsi */ 'fas' : 'fa',
			/* Farsi */ 'per' : 'fa',
			/* Finnish */ 'fin' : 'fi',
			/* French (Standard) */ 'fra' : 'fr',
			/* French (Standard) */ 'fre' : 'fr',
			/* Gaelic (Scots) */ 'gla' : 'gd',
			/* Galician */ 'glg' : 'gl',
			/* German (Standard) */ 'deu' : 'de',
			/* German (Standard) */ 'ger' : 'de',
			/* Greek */ 'ell' : 'el',
			/* Greek */ 'gre' : 'el',
			/* Hebrew */ 'heb' : 'he',
			/* Hindi */ 'hin' : 'hi',
			/* Hungarian */ 'hun' : 'hu',
			/* Icelandic */ 'ice' : 'is',
			/* Icelandic */ 'isl' : 'is',
			/* Indonesian */ 'ind' : 'id',
			/* Irish */ 'gle' : 'ga',
			/* Italian */ 'ita' : 'it',
			/* Japanese */ 'jpn' : 'ja',
			/* Korean */ 'kor' : 'ko',
			/* Latvian */ 'lav' : 'lv',
			/* Lithuanian */ 'lit' : 'lt',
			/* Macedonian */ 'mac' : 'mk',
			/* Macedonian */ 'mkd' : 'mk',
			/* Malaysian */ 'may' : 'ms',
			/* Malaysian */ 'msa' : 'ms',
			/* Maltese */ 'mlt' : 'mt',
			/* Norwegian */ 'nor' : 'no',
			/* Norwegian Bokmal */ 'nob' : 'nb',
			/* Norwegian Nynorsk */ 'nno' : 'nn',
			/* Polish */ 'pol' : 'pl',
			/* Portuguese (Portugal) */ 'por' : 'pt',
			/* Rhaeto-Romanic */ 'roh' : 'rm',
			/* Romanian */ 'ron' : 'ro',
			/* Romanian */ 'rum' : 'ro',
			/* Russian */ 'rus' : 'ru',
			/* Sami (Lappish) */ 'smi' : 'sz',
			/* Scots Gaelic */ 'gla' : 'gd',
			/* Serbian */ 'scc' : 'sr',
			/* Serbian */ 'srp' : 'sr',
			/* Slovack */ 'slk' : 'sk',
			/* Slovack */ 'slo' : 'sk',
			/* Slovenian */ 'slv' : 'sl',
			/* Sorbian */ 'wen' : 'sb',
			/* Spanish (Spain - Traditional) */ 'spa' : 'es',
			/* Swedish */ 'swe' : 'sv',
			/* Thai */ 'tha' : 'th',
			/* Tsonga */ 'tso' : 'ts',
			/* Tswana */ 'tsn' : 'tn',
			/* Turkish */ 'tur' : 'tr',
			/* Ukrainian */ 'ukr' : 'uk',
			/* Urdu */ 'urd' : 'ur',
			/* Venda */ 'ven' : 've',
			/* Vietnamese */ 'vie' : 'vi',
			/* Xhosa */ 'xho' : 'xh',
			/* Yiddish */ 'yid' : 'yi',
			/* Zulu */ 'zul' : 'zu'
		};
		
		/**
		 * HTTP_ACCEPT_LANGUAGE catalog
		 *
		 * holds all information related to a language
		 *
		 * @var array
		 * @access private
		 */
		private static const _l10nCatalog:Object = {
			'af' : {'language' : 'Afrikaans', 'locale' : 'afr', 'localeFallback' : 'afr', 'charset' : 'utf-8'},
			'ar' : {'language' : 'Arabic', 'locale' : 'ara', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-ae' : {'language' : 'Arabic (U.A.E.}', 'locale' : 'ar_ae', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-bh' : {'language' : 'Arabic (Bahrain}', 'locale' : 'ar_bh', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-dz' : {'language' : 'Arabic (Algeria}', 'locale' : 'ar_dz', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-eg' : {'language' : 'Arabic (Egypt}', 'locale' : 'ar_eg', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-iq' : {'language' : 'Arabic (Iraq}', 'locale' : 'ar_iq', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-jo' : {'language' : 'Arabic (Jordan}', 'locale' : 'ar_jo', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-kw' : {'language' : 'Arabic (Kuwait}', 'locale' : 'ar_kw', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-lb' : {'language' : 'Arabic (Lebanon}', 'locale' : 'ar_lb', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-ly' : {'language' : 'Arabic (Libya}', 'locale' : 'ar_ly', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-ma' : {'language' : 'Arabic (Morocco}', 'locale' : 'ar_ma', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-om' : {'language' : 'Arabic (Oman}', 'locale' : 'ar_om', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-qa' : {'language' : 'Arabic (Qatar}', 'locale' : 'ar_qa', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-sa' : {'language' : 'Arabic (Saudi Arabia}', 'locale' : 'ar_sa', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-sy' : {'language' : 'Arabic (Syria}', 'locale' : 'ar_sy', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-tn' : {'language' : 'Arabic (Tunisia}', 'locale' : 'ar_tn', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'ar-ye' : {'language' : 'Arabic (Yemen}', 'locale' : 'ar_ye', 'localeFallback' : 'ara', 'charset' : 'utf-8'},
			'be' : {'language' : 'Byelorussian', 'locale' : 'bel', 'localeFallback' : 'bel', 'charset' : 'utf-8'},
			'bg' : {'language' : 'Bulgarian', 'locale' : 'bul', 'localeFallback' : 'bul', 'charset' : 'utf-8'},
			'bs' : {'language' : 'Bosnian', 'locale' : 'bos', 'localeFallback' : 'bos', 'charset' : 'utf-8'},
			'ca' : {'language' : 'Catalan', 'locale' : 'cat', 'localeFallback' : 'cat', 'charset' : 'utf-8'},
			'cs' : {'language' : 'Czech', 'locale' : 'cze', 'localeFallback' : 'cze', 'charset' : 'utf-8'},
			'da' : {'language' : 'Danish', 'locale' : 'dan', 'localeFallback' : 'dan', 'charset' : 'utf-8'},
			'de' : {'language' : 'German (Standard}', 'locale' : 'deu', 'localeFallback' : 'deu', 'charset' : 'utf-8'},
			'de-at' : {'language' : 'German (Austria}', 'locale' : 'de_at', 'localeFallback' : 'deu', 'charset' : 'utf-8'},
			'de-ch' : {'language' : 'German (Swiss}', 'locale' : 'de_ch', 'localeFallback' : 'deu', 'charset' : 'utf-8'},
			'de-de' : {'language' : 'German (Germany}', 'locale' : 'de_de', 'localeFallback' : 'deu', 'charset' : 'utf-8'},
			'de-li' : {'language' : 'German (Liechtenstein}', 'locale' : 'de_li', 'localeFallback' : 'deu', 'charset' : 'utf-8'},
			'de-lu' : {'language' : 'German (Luxembourg}', 'locale' : 'de_lu', 'localeFallback' : 'deu', 'charset' : 'utf-8'},
			'e' : {'language' : 'Greek', 'locale' : 'gre', 'localeFallback' : 'gre', 'charset' : 'utf-8'},
			'el' : {'language' : 'Greek', 'locale' : 'gre', 'localeFallback' : 'gre', 'charset' : 'utf-8'},
			'en' : {'language' : 'English', 'locale' : 'eng', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'en-au' : {'language' : 'English (Australian}', 'locale' : 'en_au', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'en-bz' : {'language' : 'English (Belize}', 'locale' : 'en_bz', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'en-ca' : {'language' : 'English (Canadian}', 'locale' : 'en_ca', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'en-gb' : {'language' : 'English (British}', 'locale' : 'en_gb', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'en-ie' : {'language' : 'English (Ireland}', 'locale' : 'en_ie', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'en-jm' : {'language' : 'English (Jamaica}', 'locale' : 'en_jm', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'en-nz' : {'language' : 'English (New Zealand}', 'locale' : 'en_nz', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'en-tt' : {'language' : 'English (Trinidad}', 'locale' : 'en_tt', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'en-us' : {'language' : 'English (United States}', 'locale' : 'en_us', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'en-za' : {'language' : 'English (South Africa}', 'locale' : 'en_za', 'localeFallback' : 'eng', 'charset' : 'utf-8'},
			'es' : {'language' : 'Spanish (Spain - Traditional}', 'locale' : 'spa', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-ar' : {'language' : 'Spanish (Argentina}', 'locale' : 'es_ar', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-bo' : {'language' : 'Spanish (Bolivia}', 'locale' : 'es_bo', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-cl' : {'language' : 'Spanish (Chile}', 'locale' : 'es_cl', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-co' : {'language' : 'Spanish (Colombia}', 'locale' : 'es_co', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-cr' : {'language' : 'Spanish (Costa Rica}', 'locale' : 'es_cr', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-do' : {'language' : 'Spanish (Dominican Republic}', 'locale' : 'es_do', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-ec' : {'language' : 'Spanish (Ecuador}', 'locale' : 'es_ec', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-es' : {'language' : 'Spanish (Spain}', 'locale' : 'es_es', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-gt' : {'language' : 'Spanish (Guatemala}', 'locale' : 'es_gt', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-hn' : {'language' : 'Spanish (Honduras}', 'locale' : 'es_hn', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-mx' : {'language' : 'Spanish (Mexican}', 'locale' : 'es_mx', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-ni' : {'language' : 'Spanish (Nicaragua}', 'locale' : 'es_ni', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-pa' : {'language' : 'Spanish (Panama}', 'locale' : 'es_pa', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-pe' : {'language' : 'Spanish (Peru}', 'locale' : 'es_pe', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-pr' : {'language' : 'Spanish (Puerto Rico}', 'locale' : 'es_pr', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-py' : {'language' : 'Spanish (Paraguay}', 'locale' : 'es_py', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-sv' : {'language' : 'Spanish (El Salvador}', 'locale' : 'es_sv', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-uy' : {'language' : 'Spanish (Uruguay}', 'locale' : 'es_uy', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'es-ve' : {'language' : 'Spanish (Venezuela}', 'locale' : 'es_ve', 'localeFallback' : 'spa', 'charset' : 'utf-8'},
			'et' : {'language' : 'Estonian', 'locale' : 'est', 'localeFallback' : 'est', 'charset' : 'utf-8'},
			'eu' : {'language' : 'Basque', 'locale' : 'baq', 'localeFallback' : 'baq', 'charset' : 'utf-8'},
			'fa' : {'language' : 'Farsi', 'locale' : 'per', 'localeFallback' : 'per', 'charset' : 'utf-8'},
			'fi' : {'language' : 'Finnish', 'locale' : 'fin', 'localeFallback' : 'fin', 'charset' : 'utf-8'},
			'fo' : {'language' : 'Faeroese', 'locale' : 'fao', 'localeFallback' : 'fao', 'charset' : 'utf-8'},
			'fr' : {'language' : 'French (Standard}', 'locale' : 'fre', 'localeFallback' : 'fre', 'charset' : 'utf-8'},
			'fr-be' : {'language' : 'French (Belgium}', 'locale' : 'fr_be', 'localeFallback' : 'fre', 'charset' : 'utf-8'},
			'fr-ca' : {'language' : 'French (Canadian}', 'locale' : 'fr_ca', 'localeFallback' : 'fre', 'charset' : 'utf-8'},
			'fr-ch' : {'language' : 'French (Swiss}', 'locale' : 'fr_ch', 'localeFallback' : 'fre', 'charset' : 'utf-8'},
			'fr-fr' : {'language' : 'French (France}', 'locale' : 'fr_fr', 'localeFallback' : 'fre', 'charset' : 'utf-8'},
			'fr-lu' : {'language' : 'French (Luxembourg}', 'locale' : 'fr_lu', 'localeFallback' : 'fre', 'charset' : 'utf-8'},
			'ga' : {'language' : 'Irish', 'locale' : 'gle', 'localeFallback' : 'gle', 'charset' : 'utf-8'},
			'gd' : {'language' : 'Gaelic (Scots}', 'locale' : 'gla', 'localeFallback' : 'gla', 'charset' : 'utf-8'},
			'gd-ie' : {'language' : 'Gaelic (Irish}', 'locale' : 'gd_ie', 'localeFallback' : 'gla', 'charset' : 'utf-8'},
			'gl' : {'language' : 'Galician', 'locale' : 'glg', 'localeFallback' : 'glg', 'charset' : 'utf-8'},
			'he' : {'language' : 'Hebrew', 'locale' : 'heb', 'localeFallback' : 'heb', 'charset' : 'utf-8'},
			'hi' : {'language' : 'Hindi', 'locale' : 'hin', 'localeFallback' : 'hin', 'charset' : 'utf-8'},
			'hr' : {'language' : 'Croatian', 'locale' : 'hrv', 'localeFallback' : 'hrv', 'charset' : 'utf-8'},
			'hu' : {'language' : 'Hungarian', 'locale' : 'hun', 'localeFallback' : 'hun', 'charset' : 'utf-8'},
			'hy' : {'language' : 'Armenian - Armenia', 'locale' : 'hye', 'localeFallback' : 'hye', 'charset' : 'utf-8'},
			'id' : {'language' : 'Indonesian', 'locale' : 'ind', 'localeFallback' : 'ind', 'charset' : 'utf-8'},
			'in' : {'language' : 'Indonesian', 'locale' : 'ind', 'localeFallback' : 'ind', 'charset' : 'utf-8'},
			'is' : {'language' : 'Icelandic', 'locale' : 'ice', 'localeFallback' : 'ice', 'charset' : 'utf-8'},
			'it' : {'language' : 'Italian', 'locale' : 'ita', 'localeFallback' : 'ita', 'charset' : 'utf-8'},
			'it-ch' : {'language' : 'Italian (Swiss} ', 'locale' : 'it_ch', 'localeFallback' : 'ita', 'charset' : 'utf-8'},
			'ja' : {'language' : 'Japanese', 'locale' : 'jpn', 'localeFallback' : 'jpn', 'charset' : 'utf-8'},
			'ko' : {'language' : 'Korean', 'locale' : 'kor', 'localeFallback' : 'kor', 'charset' : 'kr'},
			'ko-kp' : {'language' : 'Korea (North}', 'locale' : 'ko_kp', 'localeFallback' : 'kor', 'charset' : 'kr'},
			'ko-kr' : {'language' : 'Korea (South}', 'locale' : 'ko_kr', 'localeFallback' : 'kor', 'charset' : 'kr'},
			'koi8-r' : {'language' : 'Russian', 'locale' : 'koi8_r', 'localeFallback' : 'rus', 'charset' : 'koi8-r'},
			'lt' : {'language' : 'Lithuanian', 'locale' : 'lit', 'localeFallback' : 'lit', 'charset' : 'utf-8'},
			'lv' : {'language' : 'Latvian', 'locale' : 'lav', 'localeFallback' : 'lav', 'charset' : 'utf-8'},
			'mk' : {'language' : 'FYRO Macedonian', 'locale' : 'mk', 'localeFallback' : 'mac', 'charset' : 'utf-8'},
			'mk-mk' : {'language' : 'Macedonian', 'locale' : 'mk_mk', 'localeFallback' : 'mac', 'charset' : 'utf-8'},
			'ms' : {'language' : 'Malaysian', 'locale' : 'may', 'localeFallback' : 'may', 'charset' : 'utf-8'},
			'mt' : {'language' : 'Maltese', 'locale' : 'mlt', 'localeFallback' : 'mlt', 'charset' : 'utf-8'},
			'n' : {'language' : 'Dutch (Standard}', 'locale' : 'dut', 'localeFallback' : 'dut', 'charset' : 'utf-8'},
			'nb' : {'language' : 'Norwegian Bokmal', 'locale' : 'nob', 'localeFallback' : 'nor', 'charset' : 'utf-8'},
			'nl' : {'language' : 'Dutch (Standard}', 'locale' : 'dut', 'localeFallback' : 'dut', 'charset' : 'utf-8'},
			'nl-be' : {'language' : 'Dutch (Belgium}', 'locale' : 'nl_be', 'localeFallback' : 'dut', 'charset' : 'utf-8'},
			'nn' : {'language' : 'Norwegian Nynorsk', 'locale' : 'nno', 'localeFallback' : 'nor', 'charset' : 'utf-8'},
			'no' : {'language' : 'Norwegian', 'locale' : 'nor', 'localeFallback' : 'nor', 'charset' : 'utf-8'},
			'p' : {'language' : 'Polish', 'locale' : 'pol', 'localeFallback' : 'pol', 'charset' : 'utf-8'},
			'pl' : {'language' : 'Polish', 'locale' : 'pol', 'localeFallback' : 'pol', 'charset' : 'utf-8'},
			'pt' : {'language' : 'Portuguese (Portugal}', 'locale' : 'por', 'localeFallback' : 'por', 'charset' : 'utf-8'},
			'pt-br' : {'language' : 'Portuguese (Brazil}', 'locale' : 'pt_br', 'localeFallback' : 'por', 'charset' : 'utf-8'},
			'rm' : {'language' : 'Rhaeto-Romanic', 'locale' : 'roh', 'localeFallback' : 'roh', 'charset' : 'utf-8'},
			'ro' : {'language' : 'Romanian', 'locale' : 'rum', 'localeFallback' : 'rum', 'charset' : 'utf-8'},
			'ru' : {'language' : 'Russian', 'locale' : 'rus', 'localeFallback' : 'rus', 'charset' : 'utf-8'},
			'ro-mo' : {'language' : 'Romanian (Moldavia}', 'locale' : 'ro_mo', 'localeFallback' : 'rum', 'charset' : 'utf-8'},
			'ru-mo' : {'language' : 'Russian (Moldavia}', 'locale' : 'ru_mo', 'localeFallback' : 'rus', 'charset' : 'utf-8'},
			'sb' : {'language' : 'Sorbian', 'locale' : 'wen', 'localeFallback' : 'wen', 'charset' : 'utf-8'},
			'sk' : {'language' : 'Slovack', 'locale' : 'slo', 'localeFallback' : 'slo', 'charset' : 'utf-8'},
			'sl' : {'language' : 'Slovenian', 'locale' : 'slv', 'localeFallback' : 'slv', 'charset' : 'utf-8'},
			'sq' : {'language' : 'Albanian', 'locale' : 'alb', 'localeFallback' : 'alb', 'charset' : 'utf-8'},
			'sr' : {'language' : 'Serbian', 'locale' : 'scc', 'localeFallback' : 'scc', 'charset' : 'utf-8'},
			'sv' : {'language' : 'Swedish', 'locale' : 'swe', 'localeFallback' : 'swe', 'charset' : 'utf-8'},
			'sv-fi' : {'language' : 'Swedish (Findland}', 'locale' : 'sv_fi', 'localeFallback' : 'swe', 'charset' : 'utf-8'},
			'sx' : {'language' : 'Sutu', 'locale' : 'sx', 'localeFallback' : 'sx', 'charset' : 'utf-8'},
			'sz' : {'language' : 'Sami (Lappish}', 'locale' : 'smi', 'localeFallback' : 'smi', 'charset' : 'utf-8'},
			'th' : {'language' : 'Thai', 'locale' : 'tha', 'localeFallback' : 'tha', 'charset' : 'utf-8'},
			'tn' : {'language' : 'Tswana', 'locale' : 'tsn', 'localeFallback' : 'tsn', 'charset' : 'utf-8'},
			'tr' : {'language' : 'Turkish', 'locale' : 'tur', 'localeFallback' : 'tur', 'charset' : 'utf-8'},
			'ts' : {'language' : 'Tsonga', 'locale' : 'tso', 'localeFallback' : 'tso', 'charset' : 'utf-8'},
			'uk' : {'language' : 'Ukrainian', 'locale' : 'ukr', 'localeFallback' : 'ukr', 'charset' : 'utf-8'},
			'ur' : {'language' : 'Urdu', 'locale' : 'urd', 'localeFallback' : 'urd', 'charset' : 'utf-8'},
			've' : {'language' : 'Venda', 'locale' : 'ven', 'localeFallback' : 'ven', 'charset' : 'utf-8'},
			'vi' : {'language' : 'Vietnamese', 'locale' : 'vie', 'localeFallback' : 'vie', 'charset' : 'utf-8'},
			'xh' : {'language' : 'Xhosa', 'locale' : 'xho', 'localeFallback' : 'xho', 'charset' : 'utf-8'},
			'yi' : {'language' : 'Yiddish', 'locale' : 'yid', 'localeFallback' : 'yid', 'charset' : 'utf-8'},
			'zh' : {'language' : 'Chinese', 'locale' : 'chi', 'localeFallback' : 'chi', 'charset' : 'utf-8'},
			'zh-cn' : {'language' : 'Chinese (PRC}', 'locale' : 'zh_cn', 'localeFallback' : 'chi', 'charset' : 'GB2312'},
			'zh-hk' : {'language' : 'Chinese (Hong Kong}', 'locale' : 'zh_hk', 'localeFallback' : 'chi', 'charset' : 'utf-8'},
			'zh-sg' : {'language' : 'Chinese (Singapore}', 'locale' : 'zh_sg', 'localeFallback' : 'chi', 'charset' : 'utf-8'},
			'zh-tw' : {'language' : 'Chinese (Taiwan}', 'locale' : 'zh_tw', 'localeFallback' : 'chi', 'charset' : 'utf-8'},
			'zu' : {'language' : 'Zulu', 'locale' : 'zul', 'localeFallback' : 'zul', 'charset' : 'utf-8'}
		};
		
		public static function catalog(language:*):*
		{
			var result:*;
			
			if (language is Array) {
				result = new Array();
				var _language:String;
				for each (_language in language) {
					var _result:* = L10n.catalog(_language);
					if (_result) {
						result[_language] = _result;
					}
				}
				return result;
			} else if (language is String) {
				if (L10n._l10nCatalog[language]) {
					return L10n._l10nCatalog[language];
				}
				return false;
			}
			return L10n._l10nCatalog;
		}
	}
}