<?xml version="1.0" encoding="utf-8"?>
<!--/* SVN FILE: $Id: App.mxml 6 2008-08-27 23:38:28Z gwoo%s45853.gridserver.com $ */
/**
 * Description
 *
 * DeComposer
 * Copyright 2008, Sean Chatman and Garrett Woodworth
 *
 * Commercial License
 * Redistributions of files prohibited
 *
 * @filesource
 * @copyright		Copyright 2008, Sean Chatman and Garrett Woodworth
 * @package			DeComposer
 * @subpackage		com.DeComposer.view
 * @since			2008-03-06
 * @version			$Revision: 6 $
 * @modifiedby		$LastChangedBy: gwoo%s45853.gridserver.com $
 * @lastmodified	$Date: 2008-08-27 16:38:28 -0700 (Wed, 27 Aug 2008) $
 * @license			Commercial
 */
-->
<AppCtrl xmlns="com.DeComposer.controller.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:VBox>
		<mx:Button label="lightblue" click="AppCtrl.instance.selectedFillKey = 'lightblue'"/>
		<mx:Button label="navy" click="AppCtrl.instance.selectedFillKey = 'navy'"/>
		<mx:Button label="randomize" click="rand()"/>
		<mx:Button label="render" click="renderAll()"/>
	</mx:VBox>

</AppCtrl>
